TOKEN=TOKEN
MYSQL_DATABASE=DATABASE
MYSQL_PORT=PORT
MYSQL_DRIVER=DRIVER
MYSQL_HOST=HOST
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
#Dupliquer le fichier et renommez-le ".env" puis changer la valeur des Tokens.
#Ne mettez pas le vrai .env sur git svp MERCI!